# eGovMD-MNotifyHelperDotNet

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.eGovMD.sln
src/MNotifyHelperDotNet/: .editorconfig  DependencyInjection.cs  MNotifyHelperDotNet.csproj
src/MNotifyHelperDotNet/Abstractions/: IMNotifyService.cs
src/MNotifyHelperDotNet/App_Data/: MNotify.svc
src/MNotifyHelperDotNet/Configurations/: CertificateConverter.cs  CertificateLoader.cs
src/MNotifyHelperDotNet/Configurations/Clients/: MNotifyClientInternal.cs
src/MNotifyHelperDotNet/Configurations/Options/: MNotifyPostConfigureOptions.cs  MNotifyPostConfigureOptionsNetFramework.cs
src/MNotifyHelperDotNet/Enums/: NotificationAvailableLanguages.cs  NotificationContentType.cs  NotificationDeliveryChannel.cs  NotificationDeliveryStatus.cs  NotificationImportance.cs
src/MNotifyHelperDotNet/Extensions/: TExtensions.cs
src/MNotifyHelperDotNet/Helpers/: MNotifyConfigurationSectionNetFramework.cs  SenderRecipientHelper.cs
src/MNotifyHelperDotNet/Helpers/ConfSection/: MNotifyConfigurationSection.cs
src/MNotifyHelperDotNet/Mapper/: EnumsMapper.cs
src/MNotifyHelperDotNet/Models/: PingResponse.cs  RemoteMNotifyOptions.cs
src/MNotifyHelperDotNet/Models/Input/Notification/: Person.cs  PersonMultipleRecipients.cs
src/MNotifyHelperDotNet/Models/Input/Request/: NotificationRequestBaseModel.cs  NotificationRequestModel.cs  NotificationSimpleRequestModel.cs
src/MNotifyHelperDotNet/Models/Input/Request/MultiData/: NotificationMultiAttachmentRequestModel.cs  NotificationMultiContentRequestModel.cs  NotificationMultiRecipientRequestModel.cs
src/MNotifyHelperDotNet/Models/Result/: NotificationResult.cs  NotificationStatusResult.cs
src/MNotifyHelperDotNet/Services/: MNotifyService.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/MNotifyNet45Test/: App.config  App.xsd  Constants.cs  MNotifyNet45Test.csproj  MNotifySendMultipleNotificationTests.cs  MNotifySendNotificationTests.cs  MNotifySimpleNotificationTests.cs  UnitTest1.cs
src/tests/MNotifyNet45Test/Properties/: AssemblyInfo.cs
src/tests/MNotifyNet5Test/: Constants.cs  MNotifyNet5Test.csproj  MNotifySendMultipleNotificationTests.cs  MNotifySendNotificationTests.cs  MNotifySimpleNotificationTests.cs  appsettings.json
